[gd_scene format=3 uid="uid://mnq8ih52343i"]

[ext_resource type="StyleBox" uid="uid://ch0imdw1x0j44" path="res://Godot Resources & Themes/panel.stylebox" id="1_o0bgu"]
[ext_resource type="Theme" uid="uid://bdgixxci07rw6" path="res://Godot Resources & Themes/main_menu.theme" id="2_27ckr"]
[ext_resource type="PackedScene" uid="uid://bslwmll3j6xsk" path="res://Scenes/tab_manager.tscn" id="3_gcgyi"]
[ext_resource type="Script" uid="uid://dc6x1mkx6ucm" path="res://Scripts/UI/Encyclopedia/EncyclopediaMainMenu.cs" id="4_ith5f"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_6xtfp"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
color = Color(0.5, 0.5, 0.5, 1)
thickness = 4

[node name="Encyclopedia" type="VBoxContainer" unique_id=413390903]
offset_right = 1280.0
offset_bottom = 720.0
theme_override_constants/separation = 0

[node name="Panel" type="Panel" parent="." unique_id=1453334718]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_styles/panel = ExtResource("1_o0bgu")

[node name="ExitEncyclopediaButton" type="Button" parent="Panel" unique_id=1089263999]
z_index = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -16.0
offset_right = 199.0
offset_bottom = 16.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 2
theme = ExtResource("2_27ckr")
theme_override_font_sizes/font_size = 30
text = "Exit Encyclopedia"

[node name="TabManager" parent="." unique_id=538989815 instance=ExtResource("3_gcgyi")]
layout_mode = 2

[node name="Main Menu" type="VBoxContainer" parent="TabManager" unique_id=870040980]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 32.0
offset_right = -10.0
offset_bottom = 684.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
script = ExtResource("4_ith5f")

[node name="Label" type="Label" parent="TabManager/Main Menu" unique_id=1703519103]
layout_mode = 2
theme = ExtResource("2_27ckr")
theme_override_font_sizes/font_size = 100
text = "Encyclopedia"

[node name="HSeparator" type="HSeparator" parent="TabManager/Main Menu" unique_id=1671633075]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxLine_6xtfp")

[node name="EncyclopediaDesc" type="RichTextLabel" parent="TabManager/Main Menu" unique_id=1224873756]
layout_mode = 2
theme = ExtResource("2_27ckr")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "The encyclopedia is home to all the information about your world, from history, to conflicts, to characters, to states, to even geography. Select one of the tabs above to switch to the object and read all the information about it, or select an index below to browse the objects of your world.

[url=chaIndex]Characters Index[/url]
[url=regIndex]Regions Index[/url]
[url=staIndex]States Index[/url]"
fit_content = true
autowrap_mode = 2

[node name="HSeparator2" type="HSeparator" parent="TabManager/Main Menu" unique_id=113083382]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxLine_6xtfp")
