[gd_scene load_steps=10 format=3 uid="uid://chv60w7s0kt3y"]

[ext_resource type="Script" uid="uid://bfp4xsxutf" path="res://Scripts/UI/LoadingScreen.cs" id="1_1opfs"]
[ext_resource type="PackedScene" uid="uid://ckabkohaushu" path="res://Scenes/menuBg.tscn" id="2_1opfs"]
[ext_resource type="Theme" uid="uid://bdgixxci07rw6" path="res://Godot Resources & Themes/main_menu.theme" id="3_iom8t"]
[ext_resource type="FontFile" uid="uid://d2h2sdgqnuwuy" path="res://Fonts/DungeonFont.ttf" id="4_1opfs"]
[ext_resource type="Texture2D" uid="uid://bxcobj3k4w7ug" path="res://Sprites/Under.png" id="4_nw6gx"]
[ext_resource type="Texture2D" uid="uid://gcfy0su0hgup" path="res://Sprites/Over.png" id="5_x8yqx"]
[ext_resource type="Texture2D" uid="uid://bdyro1h0wkigt" path="res://Sprites/Progress.png" id="6_qbyj8"]
[ext_resource type="Texture2D" uid="uid://dgw77xp2rspt" path="res://Sprites/loading.png" id="8_umxys"]
[ext_resource type="Script" uid="uid://bn6k8xr4csl48" path="res://Scripts/UI/loading_icon.gd" id="9_4v7p6"]

[node name="Loading Screen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("1_1opfs")

[node name="TextureRect" parent="." instance=ExtResource("2_1opfs")]
layout_mode = 1
offset_left = -719.0
offset_top = -360.0
offset_right = 958.0
offset_bottom = 477.0

[node name="Game Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -280.0
offset_right = 150.0
offset_bottom = -174.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_iom8t")
theme_override_fonts/font = ExtResource("4_1opfs")
theme_override_font_sizes/font_size = 120
text = "Generating World..."

[node name="ProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -30.5
offset_right = -280.0
offset_bottom = -23.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(9, 9)
value = 1.0
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
texture_under = ExtResource("4_nw6gx")
texture_over = ExtResource("5_x8yqx")
texture_progress = ExtResource("6_qbyj8")

[node name="Splash Text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = 36.5
offset_right = 103.0
offset_bottom = 67.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_iom8t")
theme_override_font_sizes/font_size = 50
text = "Generating A World..."

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 524)
scale = Vector2(8, 8)
texture = ExtResource("8_umxys")
offset = Vector2(1, 0)
script = ExtResource("9_4v7p6")
