[gd_scene load_steps=4 format=3 uid="uid://bbnm5jqp5n32i"]

[ext_resource type="PackedScene" uid="uid://ckabkohaushu" path="res://Scenes/menuBg.tscn" id="1_1ehe0"]
[ext_resource type="Theme" uid="uid://bdgixxci07rw6" path="res://main_menu.theme" id="2_1ehe0"]
[ext_resource type="Script" uid="uid://duckoy5enxdge" path="res://Scripts/button_holder.gd" id="2_48xlc"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" parent="." instance=ExtResource("1_1ehe0")]
layout_mode = 1
offset_left = -719.0
offset_top = -360.0
offset_right = 958.0
offset_bottom = 477.0

[node name="Game Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.5
offset_top = 117.0
offset_right = 157.5
offset_bottom = 223.0
grow_horizontal = 2
theme = ExtResource("2_1ehe0")
theme_override_font_sizes/font_size = 90
text = "Pixel History"

[node name="Button Holder" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -50.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
alignment = 2
script = ExtResource("2_48xlc")

[node name="Start" type="Button" parent="Button Holder"]
layout_mode = 2
theme = ExtResource("2_1ehe0")
theme_override_font_sizes/font_size = 18
action_mode = 0
text = "Start Simulation"
alignment = 0

[node name="Options" type="Button" parent="Button Holder"]
layout_mode = 2
theme = ExtResource("2_1ehe0")
theme_override_font_sizes/font_size = 18
action_mode = 0
text = "Options (WIP)"
alignment = 0

[node name="Exit Game" type="Button" parent="Button Holder"]
layout_mode = 2
theme = ExtResource("2_1ehe0")
theme_override_font_sizes/font_size = 18
action_mode = 0
text = "Quit Game"
alignment = 0

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
title = "Quit Game?"
initial_position = 1
size = Vector2i(329, 100)
ok_button_text = "Confirm"
dialog_text = "Are you sure you want to quit the game?"

[connection signal="pressed" from="Button Holder/Start" to="Button Holder" method="_on_start_pressed"]
[connection signal="pressed" from="Button Holder/Exit Game" to="Button Holder" method="_on_exit_game_pressed"]
[connection signal="canceled" from="ConfirmationDialog" to="Button Holder" method="_on_confirmation_dialog_canceled"]
[connection signal="confirmed" from="ConfirmationDialog" to="Button Holder" method="_on_confirmation_dialog_confirmed"]
