[gd_scene load_steps=3 format=3 uid="uid://dpy6hp4i3relw"]

[ext_resource type="Script" uid="uid://ccdhr40nqphb2" path="res://Scripts/UI/SaveButton.cs" id="1_f0tub"]
[ext_resource type="Theme" uid="uid://bdgixxci07rw6" path="res://main_menu.theme" id="1_lhjyg"]

[node name="SaveButton" type="Button"]
custom_minimum_size = Vector2(480, 64)
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.011
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.68
offset_top = -7.92
offset_right = -97.0
offset_bottom = -650.0
grow_vertical = 2
script = ExtResource("1_f0tub")

[node name="SaveName" type="Label" parent="."]
layout_mode = 1
offset_left = 4.0
offset_top = 6.0
offset_right = 219.0
offset_bottom = 46.0
theme = ExtResource("1_lhjyg")
theme_override_font_sizes/font_size = 47
text = "Invalid Save"

[node name="SaveStatus" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -24.0
offset_right = 247.0
grow_vertical = 0
theme = ExtResource("1_lhjyg")
theme_override_font_sizes/font_size = 25
text = "Path"
