[gd_scene format=3 uid="uid://imk426fj4x3a"]

[ext_resource type="Script" uid="uid://0voqtrcc5gk0" path="res://Scripts/UI/World Creation/WorldSettingsPanel.cs" id="2_4g6c4"]
[ext_resource type="Theme" uid="uid://bdgixxci07rw6" path="res://Godot Resources & Themes/main_menu.theme" id="2_ktv3r"]
[ext_resource type="Script" uid="uid://dx4r6k23011pi" path="res://Scripts/UI/World Creation/SizeWarningLabel.cs" id="4_04eni"]
[ext_resource type="PackedScene" uid="uid://ckabkohaushu" path="res://Scenes/menuBg.tscn" id="4_4g6c4"]
[ext_resource type="FontFile" uid="uid://d2h2sdgqnuwuy" path="res://Fonts/DungeonFont.ttf" id="4_8327h"]
[ext_resource type="Script" uid="uid://c0ocojuh5w2it" path="res://Scripts/ContinentsLabel.cs" id="6_04eni"]
[ext_resource type="Script" uid="uid://daxoulbdjrwaw" path="res://Scripts/AdvancedContainer.cs" id="6_e0cwy"]
[ext_resource type="Script" uid="uid://b03mnvet4jhg8" path="res://Scripts/AdvancedCheckbox.cs" id="6_rq81p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4g6c4"]
content_margin_left = 10.0
content_margin_right = 10.0

[node name="World Generation Screen" type="Control" unique_id=634413835]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" parent="." unique_id=2121584940 instance=ExtResource("4_4g6c4")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="WorldSettingsPanel" type="Panel" parent="." unique_id=1921510254 node_paths=PackedStringArray("nameEdit", "seedEdit", "sizeDropdown", "heightmapCheckbox", "riverCheckbox", "backButton", "generateWorldButton", "largeContinents", "smallContinents", "landCoverageDropdown")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.05
anchor_right = 0.8
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_4g6c4")
nameEdit = NodePath("MarginContainer/VBoxContainer/MarginContainer/WorldSettingsScrollContainer/WorldSettingsContainer/NameContainer/Name")
seedEdit = NodePath("MarginContainer/VBoxContainer/MarginContainer/WorldSettingsScrollContainer/WorldSettingsContainer/SeedContainer/Seed")
sizeDropdown = NodePath("MarginContainer/VBoxContainer/MarginContainer/WorldSettingsScrollContainer/WorldSettingsContainer/WorldSizeContainer/WorldSize")
heightmapCheckbox = NodePath("MarginContainer/VBoxContainer/MarginContainer/WorldSettingsScrollContainer/WorldSettingsContainer/EarthHeightmapButton")
riverCheckbox = NodePath("MarginContainer/VBoxContainer/MarginContainer/WorldSettingsScrollContainer/WorldSettingsContainer/Enable Rivers")
backButton = NodePath("MarginContainer/VBoxContainer/ButtonsContainer/Back")
generateWorldButton = NodePath("MarginContainer/VBoxContainer/ButtonsContainer/Start")
largeContinents = NodePath("MarginContainer/VBoxContainer/MarginContainer/WorldSettingsScrollContainer/WorldSettingsContainer/Advanced Container/MarginContainer/VBoxContainer/LargeContinents/LargeContinents")
smallContinents = NodePath("MarginContainer/VBoxContainer/MarginContainer/WorldSettingsScrollContainer/WorldSettingsContainer/Advanced Container/MarginContainer/VBoxContainer/ContinentsContainer2/SmallContinents")
landCoverageDropdown = NodePath("MarginContainer/VBoxContainer/MarginContainer/WorldSettingsScrollContainer/WorldSettingsContainer/Advanced Container/MarginContainer/VBoxContainer/ContinentsContainer3/LandCoverageDropdown")

[node name="MarginContainer" type="MarginContainer" parent="WorldSettingsPanel" unique_id=1772216783]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="WorldSettingsPanel/MarginContainer" unique_id=2091157283]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Game Title" type="Label" parent="WorldSettingsPanel/MarginContainer/VBoxContainer" unique_id=1115650293]
layout_mode = 2
theme = ExtResource("2_ktv3r")
theme_override_fonts/font = ExtResource("4_8327h")
theme_override_font_sizes/font_size = 63
text = "World Generation Settings"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="WorldSettingsPanel/MarginContainer/VBoxContainer" unique_id=704949651]
layout_mode = 2
size_flags_vertical = 3

[node name="WorldSettingsScrollContainer" type="ScrollContainer" parent="WorldSettingsPanel/MarginContainer/VBoxContainer/MarginContainer" unique_id=416214450]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_4g6c4")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="WorldSettingsContainer" type="VBoxContainer" parent="WorldSettingsPanel/MarginContainer/VBoxContainer/MarginContainer/WorldSettingsScrollContainer" unique_id=2137100513]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="NameContainer" type="HBoxContainer" parent="WorldSettingsPanel/MarginContainer/VBoxContainer/MarginContainer/WorldSettingsScrollContainer/WorldSettingsContainer" unique_id=1003717755]
layout_mode = 2

[node name="NameLabel" type="Label" parent="WorldSettingsPanel/MarginContainer/VBoxContainer/MarginContainer/WorldSettingsScrollContainer/WorldSettingsContainer/NameContainer" unique_id=976845875]
layout_mode = 2
tooltip_text = "The seed of the world. Must be in numbers only."
mouse_filter = 0
mouse_default_cursor_shape = 16
theme = ExtResource("2_ktv3r")
theme_override_font_sizes/font_size = 40
text = "World Name: "

[node name="Name" type="LineEdit" parent="WorldSettingsPanel/MarginContainer/VBoxContainer/MarginContainer/WorldSettingsScrollContainer/WorldSettingsContainer/NameContainer" unique_id=456948078]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "The seed of the world. Must be in numbers only."
focus_mode = 1
theme = ExtResource("2_ktv3r")
theme_override_font_sizes/font_size = 40
placeholder_text = "Leave Empty for Random"
max_length = 10
keep_editing_on_text_submit = true
context_menu_enabled = false
emoji_menu_enabled = false
virtual_keyboard_type = 2

[node name="SeedContainer" type="HBoxContainer" parent="WorldSettingsPanel/MarginContainer/VBoxContainer/MarginContainer/WorldSettingsScrollContainer/WorldSettingsContainer" unique_id=998148752]
layout_mode = 2

[node name="SeedLabel" type="Label" parent="WorldSettingsPanel/MarginContainer/VBoxContainer/MarginContainer/WorldSettingsScrollContainer/WorldSettingsContainer/SeedContainer" unique_id=1161696532]
layout_mode = 2
tooltip_text = "The seed of the world. Must be in numbers only."
mouse_filter = 0
mouse_default_cursor_shape = 16
theme = ExtResource("2_ktv3r")
theme_override_font_sizes/font_size = 40
text = "World Seed: "

[node name="Seed" type="LineEdit" parent="WorldSettingsPanel/MarginContainer/VBoxContainer/MarginContainer/WorldSettingsScrollContainer/WorldSettingsContainer/SeedContainer" unique_id=1876541901]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "The seed of the world. Must be in numbers only."
focus_mode = 1
theme = ExtResource("2_ktv3r")
theme_override_font_sizes/font_size = 40
placeholder_text = "Leave Empty for Random"
max_length = 10
keep_editing_on_text_submit = true
context_menu_enabled = false
emoji_menu_enabled = false
virtual_keyboard_type = 2

[node name="WorldSizeContainer" type="HBoxContainer" parent="WorldSettingsPanel/MarginContainer/VBoxContainer/MarginContainer/WorldSettingsScrollContainer/WorldSettingsContainer" unique_id=1560212773]
layout_mode = 2

[node name="WorldSizeLabel" type="Label" parent="WorldSettingsPanel/MarginContainer/VBoxContainer/MarginContainer/WorldSettingsScrollContainer/WorldSettingsContainer/WorldSizeContainer" unique_id=1801551938]
layout_mode = 2
tooltip_text = "The size of the simulated regions in the world. Larger simulation means more regions."
mouse_filter = 0
mouse_default_cursor_shape = 16
theme = ExtResource("2_ktv3r")
theme_override_font_sizes/font_size = 40
text = "Simulation Size: "

[node name="WorldSize" type="OptionButton" parent="WorldSettingsPanel/MarginContainer/VBoxContainer/MarginContainer/WorldSettingsScrollContainer/WorldSettingsContainer/WorldSizeContainer" unique_id=590860983]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "The size of the simulated regions in the world. Larger simulation means more regions."
theme = ExtResource("2_ktv3r")
theme_override_font_sizes/font_size = 40
selected = 1
item_count = 4
popup/item_0/text = "Huge"
popup/item_0/id = 4
popup/item_1/text = "Large"
popup/item_1/id = 3
popup/item_2/text = "Medium"
popup/item_2/id = 2
popup/item_3/text = "Small"
popup/item_3/id = 1

[node name="WorldSizeWarning" type="Label" parent="WorldSettingsPanel/MarginContainer/VBoxContainer/MarginContainer/WorldSettingsScrollContainer/WorldSettingsContainer" unique_id=176115882 node_paths=PackedStringArray("worldSizeDropdown")]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme = ExtResource("2_ktv3r")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Large & Huge Worlds May Cause Performance Issues on Low-End Devices!"
autowrap_mode = 2
script = ExtResource("4_04eni")
worldSizeDropdown = NodePath("../WorldSizeContainer/WorldSize")

[node name="EarthHeightmapButton" type="CheckBox" parent="WorldSettingsPanel/MarginContainer/VBoxContainer/MarginContainer/WorldSettingsScrollContainer/WorldSettingsContainer" unique_id=806039093]
layout_mode = 2
tooltip_text = "Generate A World Using Earth Heightmap"
focus_mode = 0
theme = ExtResource("2_ktv3r")
theme_override_constants/h_separation = 7
theme_override_font_sizes/font_size = 40
text = "Generate Earth?"

[node name="Enable Rivers" type="CheckBox" parent="WorldSettingsPanel/MarginContainer/VBoxContainer/MarginContainer/WorldSettingsScrollContainer/WorldSettingsContainer" unique_id=2073049697]
layout_mode = 2
tooltip_text = "Enable River Generation (May be broken on Earth Maps)"
focus_mode = 0
theme = ExtResource("2_ktv3r")
theme_override_constants/h_separation = 7
theme_override_font_sizes/font_size = 40
text = "Generate Rivers?"

[node name="AdvancedCheckbox" type="CheckButton" parent="WorldSettingsPanel/MarginContainer/VBoxContainer/MarginContainer/WorldSettingsScrollContainer/WorldSettingsContainer" unique_id=1095888726 node_paths=PackedStringArray("heightmapCheckbox")]
layout_mode = 2
tooltip_text = "Edit Advanced Worldgen Options"
theme = ExtResource("2_ktv3r")
theme_override_font_sizes/font_size = 40
text = "Advanced Options"
script = ExtResource("6_rq81p")
heightmapCheckbox = NodePath("../EarthHeightmapButton")

[node name="Advanced Container" type="Panel" parent="WorldSettingsPanel/MarginContainer/VBoxContainer/MarginContainer/WorldSettingsScrollContainer/WorldSettingsContainer" unique_id=1196113471 node_paths=PackedStringArray("advancedOptionsToggle")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("6_e0cwy")
advancedOptionsToggle = NodePath("../AdvancedCheckbox")

[node name="MarginContainer" type="MarginContainer" parent="WorldSettingsPanel/MarginContainer/VBoxContainer/MarginContainer/WorldSettingsScrollContainer/WorldSettingsContainer/Advanced Container" unique_id=1680819746]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="WorldSettingsPanel/MarginContainer/VBoxContainer/MarginContainer/WorldSettingsScrollContainer/WorldSettingsContainer/Advanced Container/MarginContainer" unique_id=258601313]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LargeContinents" type="HBoxContainer" parent="WorldSettingsPanel/MarginContainer/VBoxContainer/MarginContainer/WorldSettingsScrollContainer/WorldSettingsContainer/Advanced Container/MarginContainer/VBoxContainer" unique_id=1741230486]
layout_mode = 2

[node name="LargeContinentsLabel" type="Label" parent="WorldSettingsPanel/MarginContainer/VBoxContainer/MarginContainer/WorldSettingsScrollContainer/WorldSettingsContainer/Advanced Container/MarginContainer/VBoxContainer/LargeContinents" unique_id=917531009 node_paths=PackedStringArray("slider")]
layout_mode = 2
tooltip_text = "Number of large continents spawned"
mouse_filter = 0
mouse_default_cursor_shape = 16
theme = ExtResource("2_ktv3r")
theme_override_font_sizes/font_size = 40
text = "Large Continents (#): "
script = ExtResource("6_04eni")
slider = NodePath("../LargeContinents")

[node name="LargeContinents" type="HSlider" parent="WorldSettingsPanel/MarginContainer/VBoxContainer/MarginContainer/WorldSettingsScrollContainer/WorldSettingsContainer/Advanced Container/MarginContainer/VBoxContainer/LargeContinents" unique_id=523605630]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 1
theme = ExtResource("2_ktv3r")
min_value = 1.0
max_value = 6.0
value = 4.0
rounded = true
tick_count = 6
ticks_on_borders = true
ticks_position = 3

[node name="ContinentsContainer2" type="HBoxContainer" parent="WorldSettingsPanel/MarginContainer/VBoxContainer/MarginContainer/WorldSettingsScrollContainer/WorldSettingsContainer/Advanced Container/MarginContainer/VBoxContainer" unique_id=819938936]
layout_mode = 2

[node name="SmallContinentsLabel" type="Label" parent="WorldSettingsPanel/MarginContainer/VBoxContainer/MarginContainer/WorldSettingsScrollContainer/WorldSettingsContainer/Advanced Container/MarginContainer/VBoxContainer/ContinentsContainer2" unique_id=1673684203 node_paths=PackedStringArray("slider")]
layout_mode = 2
tooltip_text = "Number of small continents spawned"
mouse_filter = 0
mouse_default_cursor_shape = 16
theme = ExtResource("2_ktv3r")
theme_override_font_sizes/font_size = 40
text = "Small Continents (#): "
script = ExtResource("6_04eni")
slider = NodePath("../SmallContinents")

[node name="SmallContinents" type="HSlider" parent="WorldSettingsPanel/MarginContainer/VBoxContainer/MarginContainer/WorldSettingsScrollContainer/WorldSettingsContainer/Advanced Container/MarginContainer/VBoxContainer/ContinentsContainer2" unique_id=1233307573]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 1
theme = ExtResource("2_ktv3r")
min_value = 1.0
max_value = 6.0
value = 2.0
rounded = true
tick_count = 6
ticks_on_borders = true
ticks_position = 3

[node name="ContinentsContainer3" type="HBoxContainer" parent="WorldSettingsPanel/MarginContainer/VBoxContainer/MarginContainer/WorldSettingsScrollContainer/WorldSettingsContainer/Advanced Container/MarginContainer/VBoxContainer" unique_id=852253157]
layout_mode = 2

[node name="LandCoverageLabel" type="Label" parent="WorldSettingsPanel/MarginContainer/VBoxContainer/MarginContainer/WorldSettingsScrollContainer/WorldSettingsContainer/Advanced Container/MarginContainer/VBoxContainer/ContinentsContainer3" unique_id=1669429957]
layout_mode = 2
tooltip_text = "Approximate percentage of the world covered by land"
mouse_filter = 0
mouse_default_cursor_shape = 16
theme = ExtResource("2_ktv3r")
theme_override_font_sizes/font_size = 40
text = "Land Coverage %: "

[node name="LandCoverageDropdown" type="OptionButton" parent="WorldSettingsPanel/MarginContainer/VBoxContainer/MarginContainer/WorldSettingsScrollContainer/WorldSettingsContainer/Advanced Container/MarginContainer/VBoxContainer/ContinentsContainer3" unique_id=427363097]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "The seed of the world. Must be in numbers only."
focus_mode = 1
theme = ExtResource("2_ktv3r")
theme_override_font_sizes/font_size = 40
selected = 4
item_count = 8
popup/item_0/text = "80%"
popup/item_0/id = 8
popup/item_1/text = "70%"
popup/item_1/id = 7
popup/item_2/text = "60%"
popup/item_2/id = 6
popup/item_3/text = "50%"
popup/item_3/id = 5
popup/item_4/text = "40%"
popup/item_4/id = 4
popup/item_5/text = "30%"
popup/item_5/id = 3
popup/item_6/text = "20%"
popup/item_6/id = 2
popup/item_7/text = "10%"
popup/item_7/id = 1

[node name="ButtonsContainer" type="HBoxContainer" parent="WorldSettingsPanel/MarginContainer/VBoxContainer" unique_id=714897020]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="Back" type="Button" parent="WorldSettingsPanel/MarginContainer/VBoxContainer/ButtonsContainer" unique_id=260602973]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ktv3r")
theme_override_font_sizes/font_size = 40
action_mode = 0
text = "Back"

[node name="Start" type="Button" parent="WorldSettingsPanel/MarginContainer/VBoxContainer/ButtonsContainer" unique_id=1316985354]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ktv3r")
theme_override_font_sizes/font_size = 40
action_mode = 0
text = "Start Simulation"

[connection signal="text_changed" from="WorldSettingsPanel/MarginContainer/VBoxContainer/MarginContainer/WorldSettingsScrollContainer/WorldSettingsContainer/SeedContainer/Seed" to="WorldSettingsPanel" method="_on_seed_text_changed"]
[connection signal="pressed" from="WorldSettingsPanel/MarginContainer/VBoxContainer/ButtonsContainer/Back" to="WorldSettingsPanel" method="_on_back_pressed"]
[connection signal="pressed" from="WorldSettingsPanel/MarginContainer/VBoxContainer/ButtonsContainer/Start" to="WorldSettingsPanel" method="_on_start_pressed"]
